fn part_1(_input: &str) -> i64 {
    todo!()
}

fn part_2(_input: &str) -> i64 {
    todo!()
}

#[cfg(test)]
mod tests {
    use rstest::rstest;

    use super::*;

    const EXAMPLE: &str = "";

    const INPUT: &str = include_str!("<INPUT_FILENAME>");

    #[rstest]
    #[ignore]
    #[case::example(EXAMPLE, 0)]
    #[ignore]
    #[case::input(INPUT, 0)]
    fn test_part_1(#[case] input: &str, #[case] expected: i64) {
        assert_eq!(part_1(input), expected);
    }

    #[rstest]
    #[ignore]
    #[case::example(EXAMPLE, 0)]
    #[ignore]
    #[case::input(INPUT, 0)]
    fn test_part_2(#[case] input: &str, #[case] expected: i64) {
        assert_eq!(part_2(input), expected);
    }
}
